# Gaminatorium

./: .gitignore  README.md  README_POL.md  docker-compose.yml
eureka-discovery/: Dockerfile  build.gradle
eureka-discovery/src/main/java/eu/gaminatorium/discovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application.properties  application.yml
eureka-discovery/src/test/java/eu/gaminatorium/discovery/: EurekaDiscoveryApplicationTests.java
gaminatorium-main/: .gitignore  Dockerfile  build.gradle  settings.gradle
gaminatorium-main/adapter/: build.gradle
gaminatorium-main/adapter/src/main/java/eu/gaminatorium/: CustomErrorController.java  OpenAPIConfig.java
gaminatorium-main/adapter/src/main/java/eu/gaminatorium/game/: ActiveGameController.java  ErrorResponse.java  ExampleConfiguration.java  ExampleController.java  ExampleWarmup.java  GameController.java  GameWarmup.java  OpenAPIConfig.java  RatingController.java  SqlExampleRepository.java  SqlGameRepository.java
gaminatorium-main/adapter/src/main/java/eu/gaminatorium/user/: SqlUserRepository.java  UserController.java
gaminatorium-main/adapter/src/main/resources/: application.properties
gaminatorium-main/adapter/src/test/java/eu/gaminatorium/game/: ActiveGameControllerTest.java  GameControllerTest.java  RatingControllerTest.java
gaminatorium-main/adapter/src/test/java/eu/gaminatorium/user/: UserControllerTest.java
gaminatorium-main/application/: build.gradle
gaminatorium-main/application/src/main/java/eu/gaminatorium/game/: ActiveGameService.java  ExampleFacade.java  ExampleFactory.java  ExampleService.java  Facade.java  Factory.java  GameFacade.java  GameFactory.java  GameRatingService.java  GameService.java
gaminatorium-main/application/src/main/java/eu/gaminatorium/game/dto/: ActiveGameDto.java  ExampleDto.java  GameDto.java  GameRatingDto.java  NewGameDto.java  NewGameRatingDto.java  RatingDto.java
gaminatorium-main/application/src/main/java/eu/gaminatorium/user/: TestUser.java  UserFacade.java  UserService.java
gaminatorium-main/application/src/main/java/eu/gaminatorium/user/dto/: NewUserDto.java  UserDto.java
gaminatorium-main/application/src/test/java/eu/gaminatorium/game/: GameServiceTest.java
gaminatorium-main/application/src/test/java/eu/gaminatorium/user/: UserServiceTest.java
gaminatorium-main/domain/: build.gradle
gaminatorium-main/domain/src/main/java/eu/gaminatorium/game/: ExampleGame.java  ExampleRepository.java  Game.java  GameRepository.java
gaminatorium-main/domain/src/main/java/eu/gaminatorium/user/: User.java  UserRepository.java
gaminatorium-main/domain/src/main/resources/: application.properties
gaminatorium-main/domain/src/test/groovy/eu/gaminatorium/game/: GameSpec.groovy
gaminatorium-main/domain/src/test/groovy/eu/gaminatorium/user/: UserSpec.groovy
gaminatorium-main/monolith/: build.gradle
gaminatorium-main/monolith/src/main/java/eu/gaminatorium/: GaminatoriumMainServiceApplication.java
gaminatorium-main/monolith/src/main/java/eu/gaminatorium/base/: GaminatoriumMainServiceApplication.java
gaminatorium-main/monolith/src/main/java/eu/gaminatorium/security/: GaminatoriumAuthorities.java  UserSecurity.java
gaminatorium-main/monolith/src/main/java/eu/gaminatorium/security/config/: DevSecurityConfiguration.java  SecurityConfiguration.java
gaminatorium-main/monolith/src/main/java/eu/gaminatorium/security/credentials/: UserSecurity.java
gaminatorium-main/monolith/src/main/java/eu/gaminatorium/security/filters/: GaminatoriumAuthenticationFilter.java
gaminatorium-main/monolith/src/main/java/eu/gaminatorium/security/managers/: GaminatoriumAuthenticationManager.java
gaminatorium-main/monolith/src/main/java/eu/gaminatorium/security/providers/: GaminatoriumAuthenticationProvider.java
gaminatorium-main/monolith/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  bootstrap.yml
gaminatorium-main/monolith/src/main/resources/db/changelog/: 001-game.sql  002-user.sql  db.changelog-master.xml  db.changelog-master.yaml
gaminatorium-main/monolith/src/main/resources/db/changelog/2024/07/: 001-create-user.sql  002-create-game.sql  003-create-game-rating.sql  003-create-users-favorite-games.sql  004-create-game-active.sql  004-create-game-rating.sql  005-add-test-users.sql  005-create-game-active.sql  006-add-test-games.sql  006-create-active-games-players.sql  007-add-test-ratings.sql  007-insert-test-users.sql  008-create-users-favorite-games.sql  008-insert-test-games.sql  009-create-active-games-players.sql  009-insert-test-ratings.sql
gaminatorium-main/monolith/src/main/resources/db/changelog/2024/08/: 001-create-user.xml  002-create-game.xml  003-create-users-favorite-games.xml  004-create-game-rating.xml  005-create-game-active.xml  006-create-active-games-players.xml  007-insert-test-users.xml  008-insert-test-games.xml  009-insert-test-ratings.xml
gaminatorium-main/monolith/src/main/resources/static/: about.html  game-info.html  login.html  register.html  styles.css
gaminatorium-main/monolith/src/test/java/eu/gaminatorium/: GaminatoriumMainServiceApplicationTests.java
gaminatorium-main/monolith/src/test/java/eu/gaminatorium/base/: GaminatoriumMainServiceApplicationTests.java
gaminatorium-main/security/: build.gradle
gaminatorium-main/security/src/main/java/eu/gaminatorium/security/authentication/: GaminatoriumAuthentication.java
gaminatorium-main/security/src/main/java/eu/gaminatorium/security/config/: DevSecurityConfiguration.java  LocalSecurityConfiguration.java  ProdSecurityConfiguration.java
gaminatorium-main/security/src/main/java/eu/gaminatorium/security/credentials/: GaminatoriumAuthorities.java
gaminatorium-main/src/main/java/eu/gaminatorium/base/: TemporaryController.java
gaminatorium-main/src/main/java/eu/gaminatorium/base/controller/: TemporaryController.java
gaminatorium-main/src/main/resources/: application.properties
gaminatorium-main/src/main/resources/static/: index.html  user-panel.html
gateway-balancer/: build.gradle
(+13 files in other folders)
