plugins {
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.5'
}

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(21)
//    }
//}

allprojects {
    group = 'eu.gaminatorium'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {

    ext {
        set('springCloudVersion', "2023.0.1")
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

//    sourceCompatibility = '21'
//    targetCompatibility = '21'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        runtimeOnly 'com.h2database:h2'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    bootJar {
        enabled = false
    }

//    dependencyManagement {
//        imports {
//            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.6'
//            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}'
//        }
//    }
//
//    test {
//        useJUnitPlatform()
//    }
}
