dependencies {
    implementation project(':application')
    implementation project(':adapter')
    implementation project(':domain')
}

ext {
    set('springCloudVersion', "2023.0.1")
}

springBoot {
    mainClass = 'eu.gaminatorium.GaminatoriumMainServiceApplication'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    enabled = true
}

tasks.jar {
    enabled = false
}