plugins {
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation project(':adapter')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}