plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.5'
}

ext {
    set('springCloudVersion', "2023.0.1")
}

springBoot {
    mainClass = 'eu.gaminatorium.GaminatoriumMainServiceApplication'
}

dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation project(':adapter')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}