//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.2.6'
//    id 'io.spring.dependency-management' version '1.1.5'
//}
//
//dependencies {
//    implementation project(':domain')
//    implementation project(':application')
//}
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}
//
//bootJar {
//    enabled = false
//}

dependencies {
    implementation project(':application')
    implementation project(':domain')
}

ext {
    set('springCloudVersion', "2023.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}